# StajBackend

./: README.md
Backend/: Backend.csproj  Backend.sln  Program.cs  Startup.cs  WebApplication4.http  appsettings.json
Backend/Controllers/: AuthController.cs  BusController.cs  BusRoutesController.cs  DriversController.cs  RegionsController.cs  TaskController.cs  UsersController.cs
Backend/Data/: ApplicationDbContext.cs
Backend/Migrations/: 20240627074602_InitialCreate.Designer.cs  20240627074602_InitialCreate.cs  20240702132110_2.Designer.cs  20240702132110_2.cs  20240703115855_1.Designer.cs  20240703115855_1.cs  20240704102149_3.cs  20240704103049_AddPlateNumberAndLicensePlateToBus.Designer.cs  20240704103049_AddPlateNumberAndLicensePlateToBus.cs  20240704122016_RenameBusesToBusTasks.Designer.cs  20240704122016_RenameBusesToBusTasks.cs  20240704124516_UpdateBusTaskAndDriver.Designer.cs  20240704124516_UpdateBusTaskAndDriver.cs  20240705082232_Son.Designer.cs  20240705082232_Son.cs  20240705082754_AddRouteIDToBusRoute.Designer.cs  20240705082754_AddRouteIDToBusRoute.cs  20240801064240_AddCreatedDateToDriver.Designer.cs  20240801064240_AddCreatedDateToDriver.cs  20240801065713_AddIsAvailableToDriver.Designer.cs  20240801065713_AddIsAvailableToDriver.cs  20240801114035_AddPasswordHashToUser.Designer.cs  20240801114035_AddPasswordHashToUser.cs  20240801124605_ilk.Designer.cs  20240801124605_ilk.cs  20240802070356_Created.Designer.cs  20240802070356_Created.cs  20240802081214_tamgaz.Designer.cs  20240802081214_tamgaz.cs  20240808065713_yeniseed.Designer.cs  20240808065713_yeniseed.cs  (+13 more)
(+9 files in other folders)
